program        â†’ declaration* EOF 
declaration    â†’ funDecl | varDecl | statement 
statement      â†’ breakStmt | continueStmt | returnStmt | exprStmt | ifStmt | whileStmt | forStmt | repeatStmt | block
breakStmt      â†’ "break" ";"
continueStmt   â†’ "continue" ";"
returnStmt     â†’ "return" expression? ";"
funDecl        â†’ identifier "=" "function" "(" parameters? ")" block
varDecl        â†’ type var  ( "=" expression )? ( "," var ( "=" expression )? )* ";"
type           â†’ "integer" | "float" |"string" | "bool" | "char" | "var"
exprStmt       â†’ expression? ";"
ifStmt         â†’ "if" "(" expression ")" statement ( "else" statement )?
whileStmt      â†’ "while" "(" expression ")" statement
forStmt        â†’ "for" "(" ( varDecl | exprStmt | ";" ) expression? ";" expression? ")" statement 
block          â†’ "{" declaration* "}"
repeatStmt     â†’ "repeat" statement "until" "(" expression ")" ";"
parameters     â†’ type var ( "," type var )*
expression     â†’ assignment
assignment     â†’ var "=" assignment | logic_or
logic_or       â†’ logic_and ( "or" logic_and )*
logic_and      â†’ equality ( "and" equality )*
equality       â†’ comparison ( ( "!=" | "==" ) comparison )*
comparison     â†’ term ( ( ">" | ">=" | "<" | "<=" ) term )*
term           â†’ factor ( ( "-" | "+" ) factor )*
factor         â†’ incr_exp ( ( "/" | "*" \ "%" ) incr_exp )*
incr_exp       â†’ unary ( "++" | "--" )*
unary          â†’ ( "!" | "-" )* call
call           â†’ primary ( "(" arguments? ")")*
arguments      â†’ expression ( "," expression )*
primary        â†’ const | "(" expression ")" | var
const          â†’ "true" | "false" | "nil" | int | real | string
var            â†’ identifier | var "[" expression "]"



tip:æ–‡æ³•åœ¨funDeclå’ŒexprStmtæœ‰äºŒä¹‰æ€§ï¼Œæ­¤æ—¶è¦å‘åŽçœ‹ä¸¤ä¸ªtokenðŸ˜¨;å…¶ä»–åœ°æ–¹åº”è¯¥æ˜¯ä¸è¦å‘åŽçœ‹æˆ–è€…å‘åŽçœ‹ä¸€ä¸ªtokenðŸ¤¨
