# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Crobin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/icelake/project/simpleCompiler/Crobin/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Crobin


#############################################
# Order-only phony target for Crobin

build cmake_object_order_depends_target_Crobin: phony || CMakeFiles/Crobin.dir

build CMakeFiles/Crobin.dir/main.c.o: C_COMPILER__Crobin_unscanned_Debug /home/icelake/project/simpleCompiler/Crobin/main.c || cmake_object_order_depends_target_Crobin
  DEP_FILE = CMakeFiles/Crobin.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Crobin.dir
  OBJECT_FILE_DIR = CMakeFiles/Crobin.dir

build CMakeFiles/Crobin.dir/src/scanner/scanner.c.o: C_COMPILER__Crobin_unscanned_Debug /home/icelake/project/simpleCompiler/Crobin/src/scanner/scanner.c || cmake_object_order_depends_target_Crobin
  DEP_FILE = CMakeFiles/Crobin.dir/src/scanner/scanner.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Crobin.dir
  OBJECT_FILE_DIR = CMakeFiles/Crobin.dir/src/scanner

build CMakeFiles/Crobin.dir/src/debug/debug.c.o: C_COMPILER__Crobin_unscanned_Debug /home/icelake/project/simpleCompiler/Crobin/src/debug/debug.c || cmake_object_order_depends_target_Crobin
  DEP_FILE = CMakeFiles/Crobin.dir/src/debug/debug.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Crobin.dir
  OBJECT_FILE_DIR = CMakeFiles/Crobin.dir/src/debug

build CMakeFiles/Crobin.dir/src/memory/memory.c.o: C_COMPILER__Crobin_unscanned_Debug /home/icelake/project/simpleCompiler/Crobin/src/memory/memory.c || cmake_object_order_depends_target_Crobin
  DEP_FILE = CMakeFiles/Crobin.dir/src/memory/memory.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Crobin.dir
  OBJECT_FILE_DIR = CMakeFiles/Crobin.dir/src/memory

build CMakeFiles/Crobin.dir/src/token/token.c.o: C_COMPILER__Crobin_unscanned_Debug /home/icelake/project/simpleCompiler/Crobin/src/token/token.c || cmake_object_order_depends_target_Crobin
  DEP_FILE = CMakeFiles/Crobin.dir/src/token/token.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Crobin.dir
  OBJECT_FILE_DIR = CMakeFiles/Crobin.dir/src/token


# =============================================================================
# Link build statements for EXECUTABLE target Crobin


#############################################
# Link the executable Crobin

build Crobin: C_EXECUTABLE_LINKER__Crobin_Debug CMakeFiles/Crobin.dir/main.c.o CMakeFiles/Crobin.dir/src/scanner/scanner.c.o CMakeFiles/Crobin.dir/src/debug/debug.c.o CMakeFiles/Crobin.dir/src/memory/memory.c.o CMakeFiles/Crobin.dir/src/token/token.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Crobin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Crobin
  TARGET_PDB = Crobin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/icelake/project/simpleCompiler/Crobin/cmake-build-debug && /usr/bin/ccmake -S/home/icelake/project/simpleCompiler/Crobin -B/home/icelake/project/simpleCompiler/Crobin/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/icelake/project/simpleCompiler/Crobin/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/icelake/project/simpleCompiler/Crobin -B/home/icelake/project/simpleCompiler/Crobin/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/icelake/project/simpleCompiler/Crobin/cmake-build-debug

build all: phony Crobin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/icelake/project/simpleCompiler/Crobin/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/icelake/project/simpleCompiler/Crobin/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
