line 0001 < IDENTIFIER , 'miniRC' >
line 0001 < EQUAL , '=' >
line 0001 < FUNCTION , 'function' >
line 0001 < LEFT_PAREN , '(' >
line 0001 < INTEGER , 'integer' >
line 0001 < IDENTIFIER , 'N' >
line 0001 < COMMA , ',' >
line 0001 < INTEGER , 'integer' >
line 0001 < IDENTIFIER , 'K' >
line 0001 < COMMA , ',' >
line 0001 < DOUBLE , 'double' >
line 0001 < IDENTIFIER , 'rc' >
line 0001 < RIGHT_PAREN , ')' >
line 0001 < LEFT_BRACE , '{' >
line 0002 < INTEGER , 'integer' >
line 0002 < IDENTIFIER , 'a' >
line 0002 < LEFT_BRACKET , '[' >
line 0002 < INT , '10' >
line 0002 < RIGHT_BRACKET , ']' >
line 0002 < LEFT_BRACKET , '[' >
line 0002 < INT , '20' >
line 0002 < RIGHT_BRACKET , ']' >
line 0002 < SEMICOLON , ';' >
line 0003 < DOUBLE , 'double' >
line 0003 < IDENTIFIER , 'b' >
line 0003 < LEFT_BRACKET , '[' >
line 0003 < INT , '19' >
line 0003 < RIGHT_BRACKET , ']' >
line 0003 < SEMICOLON , ';' >
line 0005 < IF , 'if' >
line 0005 < LEFT_PAREN , '(' >
line 0005 < IDENTIFIER , 'N' >
line 0005 < EQUAL_EQUAL , '==' >
line 0005 < INT , '1' >
line 0005 < RIGHT_PAREN , ')' >
line 0005 < RETURN , 'return' >
line 0005 < LEFT_PAREN , '(' >
line 0005 < INT , '0' >
line 0005 < RIGHT_PAREN , ')' >
line 0005 < SEMICOLON , ';' >
line 0006 < INTEGER , 'integer' >
line 0006 < IDENTIFIER , 'KL' >
line 0006 < EQUAL , '=' >
line 0006 < IDENTIFIER , 'floor' >
line 0006 < LEFT_PAREN , '(' >
line 0006 < IDENTIFIER , 'K' >
line 0006 < STAR , '*' >
line 0006 < IDENTIFIER , 'rc' >
line 0006 < RIGHT_PAREN , ')' >
line 0006 < SEMICOLON , ';' >
line 0007 < IF , 'if' >
line 0007 < LEFT_PAREN , '(' >
line 0007 < IDENTIFIER , 'KL' >
line 0007 < LESS , '<' >
line 0007 < INT , '1' >
line 0007 < OR , '||' >
line 0007 < IDENTIFIER , 'KL' >
line 0007 < GREATER , '>' >
line 0007 < LEFT_PAREN , '(' >
line 0007 < IDENTIFIER , 'K' >
line 0007 < MINUS , '-' >
line 0007 < INT , '1' >
line 0007 < RIGHT_PAREN , ')' >
line 0007 < RIGHT_PAREN , ')' >
line 0008 < IDENTIFIER , 'KL' >
line 0008 < EQUAL , '=' >
line 0008 < INT , '1' >
line 0008 < SEMICOLON , ';' >
line 0009 < ELSE , 'else' >
line 0009 < IF , 'if' >
line 0009 < LEFT_PAREN , '(' >
line 0009 < IDENTIFIER , 'KL' >
line 0009 < GREATER , '>' >
line 0009 < REAL , '.5' >
line 0009 < STAR , '*' >
line 0009 < IDENTIFIER , 'K' >
line 0009 < RIGHT_PAREN , ')' >
line 0010 < IDENTIFIER , 'KL' >
line 0010 < EQUAL , '=' >
line 0010 < IDENTIFIER , 'ceiling' >
line 0010 < LEFT_PAREN , '(' >
line 0010 < IDENTIFIER , 'KL' >
line 0010 < SLASH , '/' >
line 0010 < REAL , '2.0' >
line 0010 < RIGHT_PAREN , ')' >
line 0012 < IDENTIFIER , 'KR' >
line 0012 < EQUAL , '=' >
line 0012 < IDENTIFIER , 'K' >
line 0012 < MINUS , '-' >
line 0012 < IDENTIFIER , 'KL' >
line 0014 < INTEGER , 'integer' >
line 0014 < IDENTIFIER , 'NL' >
line 0014 < EQUAL , '=' >
line 0014 < IDENTIFIER , 'ceiling' >
line 0014 < LEFT_PAREN , '(' >
line 0014 < IDENTIFIER , 'N' >
line 0014 < STAR , '*' >
line 0014 < IDENTIFIER , 'KL' >
line 0014 < SLASH , '/' >
line 0014 < IDENTIFIER , 'K' >
line 0014 < RIGHT_PAREN , ')' >
line 0015 < INTEGER , 'integer' >
line 0015 < IDENTIFIER , 'NR' >
line 0015 < EQUAL , '=' >
line 0015 < IDENTIFIER , 'N' >
line 0015 < MINUS , '-' >
line 0015 < IDENTIFIER , 'NL' >
line 0017 < RETURN , 'return' >
line 0017 < LEFT_PAREN , '(' >
line 0017 < INT , '1' >
line 0017 < PLUS , '+' >
line 0017 < LEFT_PAREN , '(' >
line 0017 < IDENTIFIER , 'NL' >
line 0017 < STAR , '*' >
line 0017 < IDENTIFIER , 'miniRC' >
line 0017 < LEFT_PAREN , '(' >
line 0017 < IDENTIFIER , 'NL' >
line 0017 < COMMA , ',' >
line 0017 < IDENTIFIER , 'KL' >
line 0017 < COMMA , ',' >
line 0017 < IDENTIFIER , 'rc' >
line 0017 < RIGHT_PAREN , ')' >
line 0017 < PLUS , '+' >
line 0017 < IDENTIFIER , 'NR' >
line 0017 < STAR , '*' >
line 0017 < IDENTIFIER , 'miniRC' >
line 0017 < LEFT_PAREN , '(' >
line 0017 < IDENTIFIER , 'NR' >
line 0017 < COMMA , ',' >
line 0017 < IDENTIFIER , 'KR' >
line 0017 < COMMA , ',' >
line 0017 < IDENTIFIER , 'rc' >
line 0017 < RIGHT_PAREN , ')' >
line 0017 < RIGHT_PAREN , ')' >
line 0017 < SLASH , '/' >
line 0017 < IDENTIFIER , 'N' >
line 0017 < RIGHT_PAREN , ')' >
line 0019 < RIGHT_BRACE , '}' >
line 0020 < EOF , '' >
